# BrainTest

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fady/brain_power_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fady/brain_power_task/: AthleteApp.kt  AthleteRepository.kt  BottomSheetView.kt  MainActivity.kt  MainActivityViewModel.kt  RemoteSourceImp.kt
app/src/main/java/com/fady/brain_power_task/adapter/: AthletesAdapter.kt
app/src/main/java/com/fady/brain_power_task/di/: AppModule.kt
app/src/main/java/com/fady/brain_power_task/model/: Athlete.kt  AthleteResponse.kt
app/src/main/java/com/fady/brain_power_task/network/: Network.kt  RemoteApi.kt
app/src/main/res/layout/: activity_main.xml  athlete_item_view.xml  bottom_sheet_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fady/brain_power_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
